spring.application.name=backend

#SUPABASE CONFIG
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.zmuagvzgbfriotrrdjrg&password=12345

supabase.jwt.secret=xSoEX9Ih7Tuy9LrI72csoJKfjI368Fr7HBeCFg6kGCSjRove+vmy+y7jHJlWaahYejfoehtyP1CKx6RaVTJarQ==

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai

spring.jpa.properties.hibernate.statement_cache.size=0