# Thông tin d? án b?t bu?c
sonar.projectKey=com.medischool
sonar.projectName=backend
sonar.projectVersion=0.0.1-SNAPSHOT

# ???ng d?n ??n mã ngu?n
sonar.sources=D:\Area\SU25\SWP391\Github\MediSchool-BE\src\main\java\com\medischool\backend

# ???ng d?n ??n test
sonar.tests=D:\Area\SU25\SWP391\Github\MediSchool-BE\src\test\java\com\medischool

# Ngôn ng?
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

# Báo cáo coverage (s? d?ng JaCoCo cho Spring Boot)
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=target/site/jacoco/jacoco.xml
